<html>

<head>
	<title>Parcel Sandbox</title>
	<meta charset="UTF-8" />
  <style>
    #app{
      background:blue;
      color:white;
      height:50px;
      width:150px;
      display:flex;
      align-items:center;
      justify-content:center;
      cursor:pointer;
      text-transform:capitalize;
      font-family:verdana;
    }
    #app:hover{
      background:rgb(100,100,255);
    }
    .loader{
      display:none;
      background-image:url('https://loading.io/spinners/balls/lg.circle-slack-loading-icon.gif');
      height:100px;
      width:100px;
      background-size:cover;
    }
  </style>
</head>

<body>
	<div id="app">click me</div>
  <div class="loader"></div>
  <ul class="data-text">
    
  </ul>

	<script src="src/index.js"></script>
</body>

</html>